[null] [Duplex] [fl:0-100] Chipping & Leakage Pipe = 0
[null] [Duplex] [fl:0-100] First Coat = 0
[null] [Duplex] [fl:0-100] Koba filling & Finishing = 0
[null] [Duplex] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A1] [2 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A1] [1 BHK] [fl:0-100] Koba filling & Finishing = 2000
[A1] [1 BHK] [fl:0-100] Chipping & Leakage Pipe = 500
[A1] [2 BHK] [fl:0-100] First Coat = 2500
[A1] [2 BHK] [fl:0-100] Chipping & Leakage Pipe = 500
[A1] [1 BHK] [fl:0-100] First Coat = 1800
[A1] [1 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A1] [2 BHK] [fl:0-100] Koba filling & Finishing = 2800
[A2] [2 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A2] [2 BHK] [fl:0-100] Koba filling & Finishing = 2800
[A2] [1 BHK] [fl:0-100] Koba filling & Finishing = 2000
[A2] [2 BHK] [fl:0-100] Chipping & Leakage Pipe = 500
[A2] [1 BHK] [fl:0-100] Chipping & Leakage Pipe = 500
[A2] [1 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A2] [1 BHK] [fl:0-100] First Coat = 1800
[A2] [2 BHK] [fl:0-100] First Coat = 2500
[A3] [2 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A3] [1 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[A3] [1 BHK] [fl:0-100] First Coat = 2000
[A3] [1 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[A3] [1 BHK] [fl:0-100] Koba filling & Finishing = 2500
[A3] [2 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[A3] [2 BHK] [fl:0-100] Koba filling & Finishing = 3000
[A3] [2 BHK] [fl:0-100] First Coat = 2500
[B1] [2 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[B1] [2 BHK] [fl:0-100] First Coat = 2000
[B1] [3 BHK] [fl:0-100] Koba filling & Finishing = 3000
[B1] [3 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[B1] [2 BHK] [fl:0-100] Koba filling & Finishing = 2500
[B1] [3 BHK] [fl:0-100] First Coat = 2500
[B1] [2 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[B1] [3 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C1] [1 BHK] [fl:0-100] Koba filling & Finishing = 2500
[C1] [3 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C1] [3 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[C1] [3 BHK] [fl:0-100] First Coat = 2500
[C1] [2 BHK] [fl:0-100] First Coat = 2000
[C1] [3 BHK] [fl:0-100] Koba filling & Finishing = 3000
[C1] [2 BHK] [fl:0-100] Koba filling & Finishing = 2500
[C1] [1 BHK] [fl:0-100] First Coat = 2000
[C1] [1 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[C1] [2 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C1] [1 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C1] [2 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[C2] [2 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C2] [2 BHK] [fl:0-100] Koba filling & Finishing = 2500
[C2] [2 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[C2] [1 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[C2] [3 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C2] [1 BHK] [fl:0-100] First Coat = 2000
[C2] [2 BHK] [fl:0-100] First Coat = 2000
[C2] [3 BHK] [fl:0-100] First Coat = 2500
[C2] [3 BHK] [fl:0-100] Wash up pipe & Concrete Finish = 0
[C2] [1 BHK] [fl:0-100] Chipping & Leakage Pipe = 400
[C2] [3 BHK] [fl:0-100] Koba filling & Finishing = 3000
[C2] [1 BHK] [fl:0-100] Koba filling & Finishing = 2500